﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{DA0036F6-597A-4DD1-96D3-B0E8263A6254}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SPRCADToolEser</RootNamespace>
    <AssemblyName>SPRCADToolEser</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>SPRCADToolEser.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>SPRCADToolEser.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>SPRCADToolEser.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>SPRCADToolEser.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!--AutoCAD References-->
    <!--Map 3D References-->
    <!--Civil 3D Refernces-->
    <!--ACA References Begin-->
    <!--ACA Refences End-->
    <!--AME Referebces Begin-->
    <!--AME Reference End-->
    <Reference Include="accoremgd">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\accoremgd.dll</HintPath>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\acmgd.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.AutoCAD.Interop">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\Autodesk.AutoCAD.Interop.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Autodesk.AutoCAD.Interop.Common">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.VisualBasic.ApplicationServices" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmAddAppRevision.Designer.vb">
      <DependentUpon>frmAddAppRevision.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAddAppRevision.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddRevision.Designer.vb">
      <DependentUpon>frmAddRevision.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAddRevision.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDrawingInfo.Designer.vb">
      <DependentUpon>frmDrawingInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDrawingInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGetDrawingNum.Designer.vb">
      <DependentUpon>frmGetDrawingNum.vb</DependentUpon>
    </Compile>
    <Compile Include="frmGetDrawingNum.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOTTNUmber.Designer.vb">
      <DependentUpon>frmOTTNUmber.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOTTNUmber.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPositionNumber.Designer.vb">
      <DependentUpon>frmPositionNumber.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPositionNumber.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRevisionInfo.Designer.vb">
      <DependentUpon>frmRevisionInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRevisionInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSelectScale.Designer.vb">
      <DependentUpon>frmSelectScale.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSelectScale.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStartUp.Designer.vb">
      <DependentUpon>frmStartUp.vb</DependentUpon>
    </Compile>
    <Compile Include="frmStartUp.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MyClass1.vb" />
    <Compile Include="myCommands.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>myCommands.resx</DependentUpon>
    </Compile>
    <Compile Include="frmIQCopy.Designer.vb">
      <DependentUpon>frmIQCopy.vb</DependentUpon>
    </Compile>
    <Compile Include="frmIQCopy.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="myPlugin.vb" />
    <Compile Include="myCommands.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmAddAppRevision.resx">
      <DependentUpon>frmAddAppRevision.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddRevision.resx">
      <DependentUpon>frmAddRevision.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDrawingInfo.resx">
      <DependentUpon>frmDrawingInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGetDrawingNum.resx">
      <DependentUpon>frmGetDrawingNum.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOTTNUmber.resx">
      <DependentUpon>frmOTTNUmber.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPositionNumber.resx">
      <DependentUpon>frmPositionNumber.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRevisionInfo.resx">
      <DependentUpon>frmRevisionInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSelectScale.resx">
      <DependentUpon>frmSelectScale.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStartUp.resx">
      <DependentUpon>frmStartUp.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIQCopy.resx">
      <DependentUpon>frmIQCopy.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="myCommands.resx">
      <DependentUpon>myCommands.vb</DependentUpon>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>myCommands.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>